data="" +
"$user=totem" +
"$pass=Melli123" +
"$camera1=192.168.0.101" +
"$camera1_counter1=true" +
"$camera1_counter2=" +
"$camera2=192.168.0.101" +
"$camera2_counter1=true" +
"$camera2_counter2=" +
"$camera3=192.168.0.102" +
"$camera3_counter1=" +
"$camera3_counter2=" +
"$camera4=" +
"$camera4_counter1=" +
"$camera4_counter2=true" +
"$camera5=" +
"$camera5_counter1=" +
"$camera5_counter2=" +
"$camera6=" +
"$camera6_counter1=" +
"$camera6_counter2=" +
"$camera7=" +
"$camera7_counter1=" +
"$camera7_counter2=" +
"$camera8=" +
"$camera8_counter1=true" +
"$camera8_counter2=" +
"$max1=4" +
"$max2=5" +
"$max3=6" +
"$max4=" +
"$max5=" +
"$max6=" +
"$max7=" +
"$max8=" +
"$correction1=0" +
"$correction2=0" +
"$correction3=0" +
"$correction4=" +
"$correction5=" +
"$correction6=" +
"$correction7=" +
"$correction8=" +
"$nombre1=amff" +
"$nombre2=smf" +
"$nombre3=lmfccc" +
"$nombre4=ccc" +
"$nombre5=ccc" +
"$nombre6=" +
"$nombre7=" +
"$nombre8=" +
"$refresh=111" +
"$logo_file=" +
"$logo_width=150" +
"$header=Bienvenido!" +
"$stop=Por Favor Espera ..." +
"$go=Ya Puedes Entrar!!" +
"$scrolling=Lavate las manos y toma tu temperatura...Asi nos cuidamos todos" +
"$debug=" +
"$negative=true"
